# springcloud

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/maxchen/demo/: ApplicationClient.java  HelloController.java
eurekaclient/src/main/resources/: bootstrap.yml
eurekaconfig/: pom.xml
eurekaconfig/src/main/java/com/maxchen/demo/: ApplicationConfig.java  ConfigApplication.java
eurekaconfig/src/main/resources/: application.yml
eurekafeign/: pom.xml
eurekafeign/src/main/java/com/maxchen/demo/: ApiController.java  ApiService.java  ApiServiceError.java  ApplicationFeign.java
eurekafeign/src/main/resources/: application.yml
eurekafeign/src/test/java/: TestDB.java
eurekagateway/: pom.xml
eurekagateway/src/main/java/com/maxchen/demo/: ApiGlobalFilter.java  ApplicationGateway.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
eurekagateway/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/maxchen/demo/: ApplicationServer.java
eurekaserver/src/main/resources/: application.yml
share/config/: eurekaclient.yml
